# ConsoleEssentials

./: .gitignore  ConsoleEssentials.sln  README.md
ConsoleEssentials/: Arguments.cs  ConsoleEssentials.csproj  Log.cs
ConsoleEssentials.CORE.2.0/: ConsoleEssentials.CORE.2.0.csproj
ConsoleEssentials.CORE.2.1/: ConsoleEssentials.CORE.2.1.csproj
ConsoleEssentials.CORE.2.2/: ConsoleEssentials.CORE.2.2.csproj
ConsoleEssentials.NET.2.0/: ConsoleEssentials.NET.2.0.csproj
ConsoleEssentials.NET.2.0/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.3.0/: ConsoleEssentials.NET.3.0.csproj
ConsoleEssentials.NET.3.5/: ConsoleEssentials.NET.3.5.csproj
ConsoleEssentials.NET.3.5/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.0/: ConsoleEssentials.NET.4.0.csproj
ConsoleEssentials.NET.4.0/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.5/: ConsoleEssentials.NET.4.5.csproj
ConsoleEssentials.NET.4.5.1/: ConsoleEssentials.NET.4.5.1.csproj
ConsoleEssentials.NET.4.5.1/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.5.2/: ConsoleEssentials.NET.4.5.2.csproj
ConsoleEssentials.NET.4.5.2/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.5/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.6/: ConsoleEssentials.NET.4.6.csproj
ConsoleEssentials.NET.4.6.1/: ConsoleEssentials.NET.4.6.1.csproj
ConsoleEssentials.NET.4.6.1/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.6/Properties/: AssemblyInfo.cs
ConsoleEssentials.NET.4.7.1/: ConsoleEssentials.NET.4.7.1.csproj
ConsoleEssentials.NET.6.1/: ConsoleEssentials.NET.4.6.1.csproj  ConsoleEssentials.NET.6.1.csproj
ConsoleEssentials.NET.6.1/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
(+11 files in other folders)
